CREATE DATABASE  IF NOT EXISTS `a1_5` /*!40100 DEFAULT CHARACTER SET utf32 COLLATE utf32_spanish_ci */;
USE `a1_5`;
-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: a1_5
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Position to start replication or point-in-time recovery from
--

-- CHANGE MASTER TO MASTER_LOG_FILE='DESKTOP-15DI8I9-bin.000040', MASTER_LOG_POS=155;

--
-- Table structure for table `clientes`
--

DROP TABLE IF EXISTS `clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `clientes` (
  `cedula` varchar(45) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `tipo` varchar(2) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `nombre` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `nombre_comercial` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `cod_area` varchar(4) CHARACTER SET latin1 COLLATE latin1_spanish_ci DEFAULT NULL,
  `telefono` varchar(12) CHARACTER SET latin1 COLLATE latin1_spanish_ci DEFAULT NULL,
  `estado` int(11) NOT NULL,
  PRIMARY KEY (`cedula`),
  UNIQUE KEY `cedula_UNIQUE` (`cedula`),
  KEY `cedula` (`cedula`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes`
--

LOCK TABLES `clientes` WRITE;
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clientes_sucursales`
--

DROP TABLE IF EXISTS `clientes_sucursales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `clientes_sucursales` (
  `id_sucursal` int(11) NOT NULL AUTO_INCREMENT,
  `id_cliente` varchar(45) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `descripcion` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `cod` int(11) DEFAULT NULL,
  `telefono` varchar(15) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `correo` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `id_ubicacion` int(11) NOT NULL,
  `senas` varchar(500) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `estado` int(1) NOT NULL,
  PRIMARY KEY (`id_sucursal`),
  KEY `fk_sucursal_cliente` (`id_cliente`),
  CONSTRAINT `fk_sucursal_cliente` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`cedula`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=254 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes_sucursales`
--

LOCK TABLES `clientes_sucursales` WRITE;
/*!40000 ALTER TABLE `clientes_sucursales` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientes_sucursales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `clientes_sucursales_view`
--

DROP TABLE IF EXISTS `clientes_sucursales_view`;
/*!50001 DROP VIEW IF EXISTS `clientes_sucursales_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `clientes_sucursales_view` AS SELECT 
 1 AS `id_sucursal`,
 1 AS `id_cliente`,
 1 AS `nombre_sucursal`,
 1 AS `cod`,
 1 AS `telefono`,
 1 AS `correo`,
 1 AS `id_ubicacion`,
 1 AS `senas`,
 1 AS `estado`,
 1 AS `nombre`,
 1 AS `provincia`,
 1 AS `canton`,
 1 AS `distrito`,
 1 AS `barrio`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `clientes_view`
--

DROP TABLE IF EXISTS `clientes_view`;
/*!50001 DROP VIEW IF EXISTS `clientes_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `clientes_view` AS SELECT 
 1 AS `cedula`,
 1 AS `tipo`,
 1 AS `nombre`,
 1 AS `nombre_comercial`,
 1 AS `cod_area`,
 1 AS `telefono`,
 1 AS `estado`,
 1 AS `tipo_cedula`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `departamentos`
--

DROP TABLE IF EXISTS `departamentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `departamentos` (
  `id_dep` int(11) NOT NULL AUTO_INCREMENT,
  `departamento` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id_dep`),
  UNIQUE KEY `departamento` (`departamento`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departamentos`
--

LOCK TABLES `departamentos` WRITE;
/*!40000 ALTER TABLE `departamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `departamentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `departamentos_view`
--

DROP TABLE IF EXISTS `departamentos_view`;
/*!50001 DROP VIEW IF EXISTS `departamentos_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `departamentos_view` AS SELECT 
 1 AS `id_dep`,
 1 AS `departamento`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `detalles`
--

DROP TABLE IF EXISTS `detalles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `detalles` (
  `iddetalle` int(11) NOT NULL AUTO_INCREMENT,
  `id_orden` int(11) NOT NULL,
  `id_serial` varchar(45) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `certificado` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `lugar` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `facturado` int(11) DEFAULT NULL,
  `due` date DEFAULT NULL,
  `cal` date DEFAULT NULL,
  `eti` varchar(10) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `p_actual` int(11) DEFAULT NULL,
  `p_anterior` int(11) DEFAULT NULL,
  `especificacion_tec` varchar(2) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `id_entrega` int(11) DEFAULT NULL,
  `id_factura` int(11) DEFAULT NULL,
  `urge` int(1) NOT NULL DEFAULT '0',
  `aviso` int(1) NOT NULL,
  `observacion` varchar(500) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `estado` int(11) NOT NULL,
  PRIMARY KEY (`iddetalle`),
  KEY `fk_detalles_ordenes1_idx` (`id_orden`),
  KEY `fk_detalles_instrumento_idx` (`id_serial`),
  KEY `id_serial` (`id_serial`),
  KEY `id_entrega` (`id_entrega`),
  CONSTRAINT `fk_detalle_orden` FOREIGN KEY (`id_orden`) REFERENCES `ordenes` (`id_ot`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_detalles_instrumento` FOREIGN KEY (`id_serial`) REFERENCES `instrumentos` (`serial`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_entregas` FOREIGN KEY (`id_entrega`) REFERENCES `entregas` (`id_entrega`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10555 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalles`
--

LOCK TABLES `detalles` WRITE;
/*!40000 ALTER TABLE `detalles` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `instrumentos`
--

DROP TABLE IF EXISTS `instrumentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `instrumentos` (
  `serial` varchar(45) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `id` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `descripcion` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `fabricante` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `modelo` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `estado` int(11) NOT NULL,
  `id_sucursal` int(11) DEFAULT NULL,
  `id_cliente` varchar(45) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `dep` varchar(50) CHARACTER SET latin1 COLLATE latin1_spanish_ci DEFAULT NULL,
  `status` int(2) NOT NULL DEFAULT '1',
  `fecha_ingreso` date DEFAULT NULL,
  PRIMARY KEY (`serial`),
  UNIQUE KEY `serial_UNIQUE` (`serial`),
  KEY `fk_instrumento_cliente_idx` (`id_cliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `instrumentos`
--

LOCK TABLES `instrumentos` WRITE;
/*!40000 ALTER TABLE `instrumentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `instrumentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `instrumentos_view`
--

DROP TABLE IF EXISTS `instrumentos_view`;
/*!50001 DROP VIEW IF EXISTS `instrumentos_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `instrumentos_view` AS SELECT 
 1 AS `serial`,
 1 AS `id`,
 1 AS `descripcion`,
 1 AS `fabricante`,
 1 AS `modelo`,
 1 AS `estado`,
 1 AS `id_sucursal`,
 1 AS `id_cliente`,
 1 AS `dep`,
 1 AS `status`,
 1 AS `fecha_ingreso`,
 1 AS `nombre`,
 1 AS `nombre_sucursal`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `ordenes`
--

DROP TABLE IF EXISTS `ordenes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `ordenes` (
  `id_ot` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date NOT NULL,
  `po` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `boleta` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `dua` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `id_cliente` varchar(45) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `id_sucursal` int(11) DEFAULT NULL,
  `lugar` int(2) DEFAULT NULL,
  `estado` int(2) NOT NULL,
  PRIMARY KEY (`id_ot`),
  KEY `fk_ordenes_clientes1_idx` (`id_cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=2378 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ordenes`
--

LOCK TABLES `ordenes` WRITE;
/*!40000 ALTER TABLE `ordenes` DISABLE KEYS */;
/*!40000 ALTER TABLE `ordenes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ubicaciones`
--

DROP TABLE IF EXISTS `ubicaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `ubicaciones` (
  `id_ubicacion` int(11) NOT NULL AUTO_INCREMENT,
  `cod_provincia` int(8) DEFAULT NULL,
  `provincia` varchar(10) DEFAULT NULL,
  `cod_canton` int(8) DEFAULT NULL,
  `canton` varchar(19) DEFAULT NULL,
  `cod_distrito` int(6) DEFAULT NULL,
  `distrito` varchar(28) DEFAULT NULL,
  `cod_barrio` int(5) DEFAULT NULL,
  `barrio` varchar(47) DEFAULT NULL,
  PRIMARY KEY (`id_ubicacion`)
) ENGINE=InnoDB AUTO_INCREMENT=6778 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ubicaciones`
--

LOCK TABLES `ubicaciones` WRITE;
/*!40000 ALTER TABLE `ubicaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `ubicaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `usuarios` (
  `idusuario` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `usuario` varchar(15) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `iniciales` varchar(11) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `pass` varchar(20) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` int(11) NOT NULL,
  `tipo` int(11) NOT NULL,
  `color` varchar(10) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`idusuario`),
  KEY `usuario` (`usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios_tipos`
--

DROP TABLE IF EXISTS `usuarios_tipos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `usuarios_tipos` (
  `id_tipo` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `descripcion` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_tipo`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios_tipos`
--

LOCK TABLES `usuarios_tipos` WRITE;
/*!40000 ALTER TABLE `usuarios_tipos` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios_tipos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `usuarios_view`
--

DROP TABLE IF EXISTS `usuarios_view`;
/*!50001 DROP VIEW IF EXISTS `usuarios_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `usuarios_view` AS SELECT 
 1 AS `idusuario`,
 1 AS `nombre`,
 1 AS `usuario`,
 1 AS `iniciales`,
 1 AS `pass`,
 1 AS `estado`,
 1 AS `tipo`,
 1 AS `color`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'a1_5'
--

--
-- Final view structure for view `clientes_sucursales_view`
--

/*!50001 DROP VIEW IF EXISTS `clientes_sucursales_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `clientes_sucursales_view` AS select `clientes_sucursales`.`id_sucursal` AS `id_sucursal`,`clientes_sucursales`.`id_cliente` AS `id_cliente`,`clientes_sucursales`.`descripcion` AS `nombre_sucursal`,`clientes_sucursales`.`cod` AS `cod`,`clientes_sucursales`.`telefono` AS `telefono`,`clientes_sucursales`.`correo` AS `correo`,`clientes_sucursales`.`id_ubicacion` AS `id_ubicacion`,`clientes_sucursales`.`senas` AS `senas`,`clientes_sucursales`.`estado` AS `estado`,`clientes`.`nombre` AS `nombre`,`ubicaciones`.`provincia` AS `provincia`,`ubicaciones`.`canton` AS `canton`,`ubicaciones`.`distrito` AS `distrito`,`ubicaciones`.`barrio` AS `barrio` from ((`clientes_sucursales` join `clientes` on((`clientes`.`cedula` = `clientes_sucursales`.`id_cliente`))) left join `ubicaciones` on((`ubicaciones`.`id_ubicacion` = `clientes_sucursales`.`id_ubicacion`))) where 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `clientes_view`
--

/*!50001 DROP VIEW IF EXISTS `clientes_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `clientes_view` AS select `clientes`.`cedula` AS `cedula`,`clientes`.`tipo` AS `tipo`,`clientes`.`nombre` AS `nombre`,`clientes`.`nombre_comercial` AS `nombre_comercial`,`clientes`.`cod_area` AS `cod_area`,`clientes`.`telefono` AS `telefono`,`clientes`.`estado` AS `estado`,if((`clientes`.`tipo` = '02'),'Juridica','Fisica') AS `tipo_cedula` from `clientes` where 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `departamentos_view`
--

/*!50001 DROP VIEW IF EXISTS `departamentos_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `departamentos_view` AS select `departamentos`.`id_dep` AS `id_dep`,`departamentos`.`departamento` AS `departamento` from `departamentos` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `instrumentos_view`
--

/*!50001 DROP VIEW IF EXISTS `instrumentos_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `instrumentos_view` AS select `instrumentos`.`serial` AS `serial`,`instrumentos`.`id` AS `id`,`instrumentos`.`descripcion` AS `descripcion`,`instrumentos`.`fabricante` AS `fabricante`,`instrumentos`.`modelo` AS `modelo`,`instrumentos`.`estado` AS `estado`,`instrumentos`.`id_sucursal` AS `id_sucursal`,`instrumentos`.`id_cliente` AS `id_cliente`,`instrumentos`.`dep` AS `dep`,`instrumentos`.`status` AS `status`,`instrumentos`.`fecha_ingreso` AS `fecha_ingreso`,`clientes`.`nombre` AS `nombre`,`clientes_sucursales`.`descripcion` AS `nombre_sucursal` from ((`instrumentos` join `clientes` on((`clientes`.`cedula` = `instrumentos`.`id_cliente`))) left join `clientes_sucursales` on((`clientes_sucursales`.`id_sucursal` = `instrumentos`.`id_sucursal`))) where 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `usuarios_view`
--

/*!50001 DROP VIEW IF EXISTS `usuarios_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `usuarios_view` AS select `usuarios`.`idusuario` AS `idusuario`,`usuarios`.`nombre` AS `nombre`,`usuarios`.`usuario` AS `usuario`,`usuarios`.`iniciales` AS `iniciales`,`usuarios`.`pass` AS `pass`,`usuarios`.`estado` AS `estado`,`usuarios`.`tipo` AS `tipo`,`usuarios`.`color` AS `color` from (`usuarios` join `usuarios_tipos` on((`usuarios`.`idusuario` = `usuarios_tipos`.`id_tipo`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-03-17 15:36:05
